<!DOCTYPE html>
<html>
    <head>
        <title>test site</title>
        <meta charset="utf-8">
        
        <style>
            header li{
                list-style: none;
            }
            a:link, a:visited{
                text-decoration: none;
                background-color: green;
                border: 1px solid blue;
                color: black;
                display: block;
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
            }

            a:hover, a:active{
                background-color: red;
                color: purple;
            }

            header li:nth-child(3){
                font-size: 24px;
            }

            section div:nth-child(odd){
                background-color: gray;
            }

            section div:nth-child(4):hover{
                background-color: green;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <h1 class="highlight">Alice in Wonderland</h1>

        <header>
            <ul>
                <li><a href="https://www.baidu.com" target="_blank">baidu</a></li>
                <li><a href="https://zhihu.com" target="_blank">zhihu</a></li>
                <li><a href="https:www.github.com" target="_blank">github</a></li>
            </ul>
        </header>

        <section>
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
            <div>DIV 10</div>
            <div>DIV 11</div>
            <div>DIV 12</div>
        </section>

        <p>
            One warm summer day, on a golden afternoon, on exactly May the 4th, Alice and her bookworm big sister went to relax and read next to a large tree under the cool shade on the flowery meadows by the river banks of London. The hot sun made Alice feel rather lazy and stupid. Even too sleepy to collect flowers to make a daisy chain to wear as a crown, and ever so bored by her sister's book because it had no pictures within it, Alice soon slipped into a midsummer daydream. 
        </p>

        <p class="highlight">
            Alice also observes that the chess pieces in the room have come to life, though they remain small enough for her to pick up. Suddenly she finds herself shrunken down several sizes. Then Alice meets the Red Queen. The Red Queen shows her a view of the countryside, which is divided into an enormous chessboard. Alice asks to be allowed to play in the giant living game of chess, and the Red Queen assigns her the role of White Pawn. Alice is to start in the Second Square, cross six brooks the divisions between squares, and end up in the Eighth Square, where she will become a Queen. 
        </p>

        <div class="highlight mainPoint">
            <p>This is the main point of the entire article</p>
        </div>
    </body>
</html>